<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body >
  <div>  
    <h1 title="Widlife Coservation" class="heading1">WILDLIFE CONSERVATION</h1>
    <div class="topnav">
        <button class="sidemenu" onclick="openNav()">☰</button>
        <a href="https://join.wwfindia.org/?source=CI-google_paid&utm_source=google&utm_campaign=BrandSearch&utm_medium=cpc&gclid=CjwKCAiAjp6BBhAIEiwAkO9Wun61S4RreZAxK_CixZ3SXtLWvrRBajBoURGJkYToJ7VWenGer5AW0xoC7AsQAvD_BwE">Support</a>
        <a href="Signup_Page/Sign up form.html">SignUp</a>
        <a href="Login_Page/Login_form.html">Login</a>
        <a href="AboutMe/AboutMe.html">About</a>
        <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">News</a>  
        <a class="active" href="#home">Home</a>  
    </div>
    <div id="mySidenav" class="sidenav">  
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Login_Page/Login_form.html">Login</a>
        <a href="Signup_Page/Sign up form.html">Sign up</a>
        <a href="https://en.wikipedia.org/wiki/Conservation">Categories</a>
        <a href="https://en.wikipedia.org/wiki/CITES">Cites</a>
    </div>
  <nav class="navbar navbar-dark">   
      <div class="ddown1">
      <button class="dbtn1">Threats</button>
        <div class="dcont1">
          <a href="https://en.wikipedia.org/wiki/Habitat_destruction">Habitat Destruction</a>
          <a href="https://en.wikipedia.org/wiki/Overexploitation">Overexploitation</a>
          <a href="https://en.wikipedia.org/wiki/Poaching">Poaching</a>
          <a href="https://en.wikipedia.org/wiki/Culling">Culling</a>
          <a href="https://en.wikipedia.org/wiki/Pollution">Pollution</a>
        </div>
        </div>

      <div class="ddown1">
        <button class="dbtn1" >Species Conservation</button>
          <div class="dcont1">
            <a href="https://en.wikipedia.org/wiki/Extinction">Extinct</a>
            <a href="https://en.wikipedia.org/wiki/Endangered_species">Endangered </a>
            <a href="https://en.wikipedia.org/wiki/Vulnerable_species">Vulnerable</a>
          </div>
        </div>

      <div class="ddown1">
        <button class="dbtn1">Habitat Conservation</button>
          <div class="dcont1">
            <a href="https://en.wikipedia.org/wiki/Strict_nature_reserve">Strict Nature Reserve</a>
            <a href="https://en.wikipedia.org/wiki/National_park">National Parks</a>
            <a href="https://en.wikipedia.org/wiki/Nature_reserve">Wildlife Sanctuaries</a>
            <a href="https://en.wikipedia.org/wiki/Biosphere_reserves_of_India">Biosphere Reserves of India</a>
          </div>
        </div>

      <div class="ddown1">
          <button class="dbtn1">Wildlife Conservation</button>
            <div class="dcont1">
              <a href="https://en.wikipedia.org/wiki/Biodiversity">Biodiversity</a>
              <a href="https://en.wikipedia.org/wiki/Fauna">Fauna</a>
              <a href="https://en.wikipedia.org/wiki/Flora">Flora</a>
            </div>
      </div>

      <div class="ddown1">
            <button class="dbtn1">Weather and Climate</button>
              <div class="dcont1">
                <a href="https://en.wikipedia.org/wiki/Weather">Weather</a>
                <a href="https://en.wikipedia.org/wiki/Climate">Climate</a>
                <a href="https://en.wikipedia.org/wiki/Pollution">Pollution</a>
                <a href="https://en.wikipedia.org/wiki/Region">Regions</a>
                <a href="https://en.wikipedia.org/wiki/Eco-Sensitive_Zone">Eco- Sensitive Zones</a>
              </div>
        </div>

      <div class="ddown1">
          <button class="dbtn1">United Nations</button>
            <div class="dcont1">
              <a href="https://www.worldwildlife.org/initiatives">Missions</a>
              <a href="https://www.unep.org/explore-topics/ecosystems">Action Plans</a>
              <a href="https://environmentassembly.unenvironment.org/about-united-nations-environment-assembly?_ga=2.104217024.1134916064.1613213982-1551620309.1613213982">Task Force</a>
              <a href="https://www.unenvironment.org/about-un-environment/policies-and-strategies">UN Policies & Strategies</a>
            </div>
        </div>

      <div class="ddown1">
          <button class="dbtn1">Indian Government Policies</button>
            <div class="dcont1">
              <a href="https://en.wikipedia.org/wiki/Wildlife_Protection_Act,_1972">Acts</a>
              <a href="https://en.wikipedia.org/wiki/Environmental_policy_of_India">Policies</a>
              <a href="https://www.ranthamborenationalpark.com/blog/wildlife-conservation-initiatives-indian-government/">Projects and Initiatives</a>
            </div>
        </div>
      </nav>
      
    <div class="myclass">
      <img src="Gallery/Wildlife_Conservation.png" class="image1" alt="Image Not Available">
        <p>
        <h4 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight:bold;">Wildlife Conservation</h4>
         <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
          Wildlife conservation refers to the practice of protecting wild species 
          and their habitats in order to maintain healthy wildlife species or 
          populations and to restore, protect or enhance natural ecosystems. 
          Major threats to wildlife include habitat destruction / degradation / fragmentation, 
          overexploitation, poaching, pollution and climate change. The IUCN estimates that 
          27,000 species of the ones assessed are at risk for extinction. Expanding to all 
          existing species, a 2019 UN report on biodiversity put this estimate even higher 
          at a million species. It's also being acknowledged that an increasing number of 
          ecosystems on Earth containing endangered species are disappearing.To address these 
          issues, there have been both national and international governmental efforts to preserve 
          Earth's wildlife. Prominent conservation agreements include the 1973 Convention on 
          International Trade in Endangered Species of Wild Fauna and Flora (CITES) and the 1992 
          Convention on Biological Diversity (CBD).
        </p>
    </div>

    <div class="panels">
      <h3>Flora</h3>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <img src="Gallery/flora.jpg" class="imagedes">
          Flora is all the plant life present in a particular region or time, generally the naturally 
          occurring native plants. The corresponding term for animal life is fauna. Flora, fauna, and 
          other forms of life, such as fungi, are collectively referred to as biota.The word "flora" 
          comes from the Latin name of Flora, the goddess of plants, flowers, and fertility in Roman 
          mythology. The technical term "flora" is then derived from a metonymy of this goddess at 
          the end of the sixteenth century. It was first used in poetry to denote the natural 
          vegetation of an area, but soon also assumed the meaning of a work cataloguing such 
          vegetation.
        </p>
    
    <h3>Fauna</h3>
      <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <img src="Gallery/fauna.jpg" class="imagedes">
        Fauna is all of the animal life present in a particular region or time. The corresponding term 
        for plants is flora. Flora, fauna and other forms of life such as fungi are collectively referred 
        to as biota. Zoologists and paleontologists use fauna to refer to a typical collection of animals 
        found in a specific time or place Fauna comes from the name Fauna, a Roman goddess of earth and 
        fertility, the Roman god Faunus, and the related forest spirits called Fauns. All three words are 
        cognates of the name of the Greek god Pan, and panis is the Greek equivalent of fauna. Fauna is 
        also the word for a book that catalogues the animals in such a manner.
      </p>

    <h3>Species</h3>
      <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <img src="Gallery/species.png" class="imagedes">
        A species is a group of organisms that share a genetic heritage, are able 
        to interbreed, and to create offspring that are also fertile. Different species are separated 
        from each other by reproductive barriers. These barriers can be geographical, such as a mountain 
        range separating two populations, or genetic barriers that do not allow for reproduction between 
        the two populations. Scientists have changed their definition of a species several times throughout 
        history.
      </p>

    <h3>Threats</h3>
      <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <img src="Gallery/threats.jpg" class="imagedes">
      Wildlife on planet Earth is under siege from all sides, facing down habitat loss and the impact of 
      climate change. Some of the biggest threats to wildlife include illegal wildlife trade, habitat 
      destruction, invasive species, pollution, and clime change.<br>
      <b>Illegal Wildlife Trade:</b>The illegal wildlife trade is the fourth largest criminal industry 
      in the world, after drugs, arms, and human trafficking. Gathering in over $US20 billion a year, 
      it is also one of the biggest threats to some of the most iconic species on the planet, like 
      the rhino and the elephant. 
      </p>
    </div>


    <div style="background:white">
    <strong style="margin-left:10px;font-size: 20px;color:#0b3b68">Gallery</strong>
    </div>
  
    <div class="row" style="margin-left:2px;margin-right:2px; background-color:lightgreen;"> 
      <div class="column">
        <img class="gallery" src="Gallery/Elephants.jpg" style="width:100%">
        <img class="gallery" src="Gallery/Deers.jpg" style="width:100%">
        <img class="gallery" src="Gallery/Tiger.png" style="width:100%">
        <img class="gallery" src="Gallery/tyochar.jpg" style="width:100%">
      </div>
      <div class="column">
        <img class="gallery" src="Gallery/gzebra.jpg" style="width:100%">
        <img class="gallery" src="Gallery/bear.jpg" style="width:100%">
        <img class="gallery" src="Gallery/turtle.jpg" style="width:100%">
        <img class="gallery" src="Gallery/osprey.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img class="gallery" src="Gallery/birds.jpg" style="width:100%">
        <img class="gallery" src="Gallery/collage.jpg" style="width:100%">
        <img class="gallery" src="Gallery/lion.webp" style="width:100%">
        <img class="gallery" src="Gallery/fucto.jpg" style="width:100%">
      </div>
      <div class="column">
        <img class="gallery" src="Gallery/racoon.jpg" style="width:100%">
        <img class="gallery" src="Gallery/meerkat.jpg" style="width:100%">
        <img class="gallery" src="Gallery/eagle.jpg" style="width:100%">
        <a class="more" href="https://www.google.com/search?q=wildlife&tbm=isch&ved=2ahUKEwi1sviS7ubuAhXCKLcAHSoVDDwQ2-cCegQIABAA&oq=wildlife&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIFCAAQsQMyBwgAELEDEEMyBAgAEEMyAggAMgIIADoICAAQsQMQgwFQmI4-WLmaPmCwmz5oAHAAeACAAYkCiAGLDJIBAzItNpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=08UnYPX8PMLR3LUPqqqw4AM&bih=646&biw=751&rlz=1C1CHBF_enIN918IN918&hl=en">For More Images<br> Click Here</a>
      </div>
    </div>
      
      <div style="margin-top: 2px; background: lightgreen;border:2px solid white">
        <h1>Videos</h1>
        <div class="vid" >
        <section class='left section'>

          <video src='Gallery/Swan.mp4' controls></video>
      
        </section>
        <section class='right section'>
      
          <video src='Gallery/Sea.mp4' controls></video>
      
        </section>
        </div>
      </div>
  </div>
<marquee class="marq" behavior=scroll scrollamount=10>Thank you for visiting my site</marquee>
<p class="intro">
  MADE BY: ABHISHEK GARG<br>
  SCHOLAR NO: 181114030<br>
  STREAM : B.Tech ECE<br>
</p>
</body> 
    <script type="text/javascript" src="elixor.js" defer></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
</html>
